server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test01
spring.datasource.password=java1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
